'a'='href'
'a'='urn'
'base'='href'
'form'='action'
'img'='src'
'link'='href'
'applet'='code'
'applet'='codebase'
'area'='href'
'body'='background'
'img'='usemap'
'input'='src'
'applet'='archive'
'applet'='object'
'blockquote'='cite'
'del'='cite'
'frame'='longdesc'
'frame'='src'
'head'='profile'
'iframe'='longdesc'
'iframe'='src'
'img'='longdesc'
'input'='usemap'
'ins'='cite'
'object'='archive'
'object'='classid'
'object'='codebase'
'object'='data'
'object'='usemap'
'q'='cite'
'script'='src'
'audio'='src'
'command'='icon'
'embed'='src'
'event-source'='src'
'html'='manifest'
'source'='src'
'video'='src'
'video'='poster'
